FORMAT: 1A

# Ezlawyer

Ezlawyer é uma plataforma que permite gesta da contratação de 
correspondentes jurídicos.

# Group Fluxo de integração

Descrever o fluxo necessário para integrar uma Task

# Status das transações

Descrever das trasações de uma Task

# Interpretrando status retornados pela API

Descrever os status retornados na API

# Group Autenticação

Informações necessárioas para a autenticação da API.

## Obtendo o Token de autenticação [/oauth2/token/]

### Gerando o Token [POST]

Para consumir os endpoints fornecidos pela Ezlawyer é necessário informar no 
cabeçalho de cada requisição o token obtido. 

+ grant_type (string) - client_credentials.
+ client_id (string) - Informar o client_id fornecido. 
+ client_secret (string)- Informar o client_secret fornecido.

+ Request (application/json)
        
    + Body
    
            {
                "grant_type": "client_credentials",
                "client_id": "<CLIENT_ID>",
                "client_secret": "<CLIENT_SECRET>"
            }
        
+ Response 200 (application/json)

    + Body
    
            {
                "access_token": "<TOKEN>",
                "expires_in": 36000,
                "token_type": "Bearer",
                "scope": "read write groups"
            }


# Group Pessoas

## Mantendo o cadastro de pessoas [/person/]

### Campos disponíveis

+ legal_name: `Alvos Dumbledore` (string, required) - Nome da Pessoa ou Razão social
+ name: `Alvos Dumbledore` (string) - Nome da pessoa ou Nome Fantasia
+ cpf_cnpj: `00000000000` (string) - CPF ou CNPJ (devem ser válidos, caso seja enviado)
+ legal_type: `F ou J` (string | enum[string], required) - Tipo da pessoa

    + Padrão: `J` (Jurídica)
    
    + Opções:
        + `F` (Física)
        + `J` (Jurídica)
        
+ is_lawyer: `false` (boolean) - Esta opção define se a pessoa é um advogado
+ is_costumer: `false` (boolean) - Esta opção define se a pessoa é um cliente
+ is_supplier: `false` (boolean) - Esta opção define se a pessoa é um fornecedor
+ is_active: `true` (boolean) - Esta opção define se a pessoa está ativa

### Criar uma pessoa [POST]
Cria uma pessoa e faz o seu vínculo no escritório da sessão, de acordo com os dados informados.
    
+ Request (application/json)
    
    + Headers
    
            Authorization: "Bearer <TOKEN>"

    + Body

            {
                "legal_name": "Alvos Dumbledore"
            }
            

+ Response 201 (application/json)
    
    + Body
    
            {
                "id": 11380,
                "name": null,
                "legal_name": "Alvos Dumbledore",
                "legal_type": "J",
                "cpf_cnpj": null,
                "is_lawyer": false,
                "is_customer": false,
                "is_supplier": false,
                "is_active": true,
                "legacy_code": null
            }

### Listando pessoas [GET /person/{id}/]
Lista as pessoas cadastradas para o escritório da Sessão.
Caso seja informado o identificador, busca os dados de uma pessoa específica

+ Parameters

    + id: 11380 (number, optional) - Identificador único da pessoa.

+ Response 201 (application/json)

    + Headers
    
            Authorization: "Bearer <TOKEN>"
        
    + Body

            {
                "count": 3,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 11380,
                        "name": null,
                        "legal_name": "Alvos Dumbledore",
                        "legal_type": "J",
                        "cpf_cnpj": null,
                        "is_lawyer": false,
                        "is_customer": false,
                        "is_supplier": false,
                        "is_active": true,
                        "legacy_code": null
                    },
                    {
                        "id": 11382,
                        "name": null,
                        "legal_name": "Arthur Dent",
                        "legal_type": "F",
                        "cpf_cnpj": "47704895010",
                        "is_lawyer": false,
                        "is_customer": false,
                        "is_supplier": false,
                        "is_active": true,
                        "legacy_code": null
                    },
                    {
                        "id": 11381,
                        "name": null,
                        "legal_name": "Severo Snape",
                        "legal_type": "F",
                        "cpf_cnpj": null,
                        "is_lawyer": false,
                        "is_customer": false,
                        "is_supplier": false,
                        "is_active": true,
                        "legacy_code": null
                    }
                ]
            }

### Alterando pessoas [PUT /person/{id}]
Altera o cadastro de uma pessoa específica, de acordo com o id informado.

+ Parameters

    + id: 11381 (number, optional) - Identificador único da pessoa.
    
+ Request (application/json)
    
    + Headers
    
            Authorization: "Bearer <TOKEN>"

    + Body

            {
                "legal_name": "Severo Snape",
                "is_lawyer": true
            }
            

+ Response 201 (application/json)
    
    + Body
    
            {
                "id": 11381,
                "name": null,
                "legal_name": "Severo Snape",
                "legal_type": "F",
                "cpf_cnpj": null,
                "is_lawyer": true,
                "is_customer": false,
                "is_supplier": false,
                "is_active": true,
                "legacy_code": null
            }

### Apagando pessoa [DELETE /person/{id}/]
Apaga a pessoa de acordo com o id informado.

+ Parameters

    + id: 11382 (number, required) - Identificador único da pessoa.

+ Response 201 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
    
            {
            }

# Group Pastas

## Operações gerais [/folder/]
### Campos Disponíveis
+ person_customer: `11384` (integer, required) - Identificador do cliente cadastrado no escritório que será vinculado à pasta
+ cost_center: `15` (integer) - Identificador do centro de custo
+ legacy_code: `123456` (string) - Identificador da pasta no sistema legado

### Criar uma pasta [POST]
Cria uma pasta vinculada ao escritório da sessão de acordo com os dados informados

+ Request (application/json)
    
    + Headers
    
            Authorization: "Bearer <TOKEN>",
        
    + Body
        
            {
                "person_customer": 11384,
                "cost_center": null,
                "legacy_code": null
            }
    
+ Response 201 (application/json)
    
    + Body
    
            {
                "id": 21237,
                "folder_number": 1,
                "person_customer": 11384,
                "cost_center": null,
                "legacy_code": null
            }

### Listando pastas [GET /folder/{id}]
Listar Pastas cadastradas para o escritíorio da sessão. 
Caso seja informado um identificador será listado apenas a pasta selecionado.

+ Parameters

    + id: 1 (number, optional) - Identificador único da pasta.

+ Response 201 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
        
            {
                "count": 2,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 21238,
                        "folder_number": 2,
                        "person_customer": 11384,
                        "cost_center": null,
                        "legacy_code": null
                    },
                    {
                        "id": 21237,
                        "folder_number": 1,
                        "person_customer": 11384,
                        "cost_center": null,
                        "legacy_code": null
                    }
                ]
            }
        

### Alterando pasta [PUT /folder/{id}]
Alterar a pasta de acordo com o ID informado

+ Parameters

    + id: 21238 (number, required) - Identificador único da pasta.

+ Request (application/json)
    
    + Headers
    
            Authorization: "Bearer <TOKEN>"

    + Body

            {
                "person_customer": 11384,
                "cost_center": null,
                "legacy_code": "Vogons01"
            }

+ Response 200 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
        
            {
                "id": 21238,
                "folder_number": 0,
                "person_customer": 11384,
                "cost_center": null,
                "legacy_code": "Vogons01"
            }

### Apagando pasta [DELETE /folder/{id}/]
Apaga a pasta de acordo com o Id informado.

+ Parameters

    + id: 1 (number, required) - Identificador único da pasta.

+ Response 201 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
    
            {
            }

# Group Processos

## Operações gerais [/lawsuit/]

### Criar um processo [POST]
+ person_customer: `11194` (integer, required) - Identificador do cliente cadastrado no escritório que será vinculado à pasta
+ cost_center: `15` (integer) - Identificador do centro de custo
+ legacy_code: `123456` (string) - Identificador da pasta no sistema legado

+ Request (application/json)
    
    + Headers
    
            Authorization: "Bearer <TOKEN>",
        
    + Body
        
            {
                "person_customer": 11194,
                "cost_center":
                "legacy_code":
            }

### Listando processos [GET /lawsuit/{id}]
Lista Processos cadastradas para o escritíorio da sessão. 
Caso seja informado um identificador será listado apenas o processo selecionado.

+ Parameters

    + id: 1 (number, optional) - Identificador único da pasta.

+ Response 201 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
        
            {
                "count": 1,
                "next": null,
                "previous": null,
                "results": [
                    {
                        "id": 13604,
                        "office": 171,
                        "folder_number": 1,
                        "person_customer": 11194,
                        "cost_center": null,
                        "create_user": 2,
                        "legacy_code": null
                    }
                ]
            }
        

### Alterando processo [PUT /lawsuit/{id}]
Altera o processo de acordo com o ID informado

+ person_customer: `11194` (integer, required) - Identificador do cliente cadastrado no escritório que será vinculado à pasta
+ cost_center: `15` (integer) - Identificador do centro de custo
+ legacy_code: `123456` (string) - Identificador da pasta no sistema legado

+ Parameters

    + id: 1 (number, required) - Identificador único da pasta.

+ Response 200 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
        
            {
                "id": 13604,
                "folder_number": 1,
                "person_customer": 11194,
                "cost_center": null,
                "legacy_code": null
            }

### Apagando processo [DELETE /lawsuit/{id}/]
Apaga o processo de acordo com o Id informado.

+ Parameters

    + id: 1 (number, required) - Identificador único da pasta.

+ Response 201 (application/json)
    + Headers
    
            Authorization: "Bearer <TOKEN>" 
        
    + Body
    
            {
            }